events {
  worker_connections  4096;  
}

http {

 server {
    listen       80 default_server;
    server_name  frontend.*;

    location / {
        resolver 127.0.0.11 ipv6=off;

        set $target http://frontend:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }
  }

  server {
    listen       80;
    server_name  backend.*;

    location / {
        resolver 127.0.0.11 ipv6=off;

        set $target http://backend:8400;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass $target;
    }
  }
}